
body {
    background-color: gray;
}
.nav {
    list-style-type: none;
    background-color: gray;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left
}
ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
ul.nav a:hover {
    background-color: #555;
    color: white;
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}
.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: lightblue;
}
.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}
.landscape-img {
    grid-column: 1 / span 3;
    grid-row: 2;
 
}
.main-content {
    grid-column: 1 / span 2;
    grid-row: 3;
}
.support1 {
    grid-column: 1 / span 1;
    grid-row: 4;
    background-color: rgb(184, 5, 5);
}
.support2 {
    grid-column: 2 / span 1;
    grid-row: 4;
    background-color: rgb(184, 5, 5);
}
.main-content2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}
.side-nav {
    grid-column: 3 / span 1;
    grid-row: 3 / span 3;
    background-color: rgb(85, 4, 4);
}
.grid-item2 {
    font-size: 30px;
    padding: 20px;
}
.grid-container2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.section1 {
    grid-column: 1 / span 3;
    grid-row: 2;
    text-align: center;
}

.section2 {
    grid-column: 1 / span 2;
    grid-row: 3
}

.section3 {
    grid-column: 1 / span 1;
    grid-row: 4;
}

.section4 {
    grid-column: 2 / span 1;
    grid-row: 4;
}

.resourceside {
    grid-column: 3 / span 1;
    grid-row: 3 / span 5;
    background-color:#7f7f7f
}

.section5 {
    grid-column: 1 / span 2;
    grid-row: 5;
}